<!DOCTYPE html>
<html lang="en">
<head>
<title> French Bulldog Rescue - Available Dogs </title>
<meta charset="utf-8">
<link rel="stylesheet" href="site.css">
<style>

body {
  min-width: 728px;
  background-image: url(back1.jpg);
  background-repeat: repeat-x;
  background-size: contain;
  background-attachment: fixed;
  margin-left: auto;
  margin-right: auto;
  width: 550px;
  height: 550px;}

  nav a { text-decoration: none;
          display: block;
  		padding: 15px;
  		-webkit-transition: background-color 2s ease-in-out;
          -moz-transition: background-color 2s ease-in-out;
          -o-transition: background-color 2s ease-in-out;
         transition: background-color 2s ease-in-out;
  }

  nav a:link { color: #ffffff; }
  nav a:visited { color: #eaeaea; }
  nav a:hover {  color: #000000;
           background-color: #eaeaea;}
figure {
  width: 250px;
  border: 3px dotted #000000;
  padding: 20px;}
  figcaption { text-align: center;
  font-family: Papyrus,fantasy; }

  .r1 { transform: rotate(5deg);}
    .r2 { transform: rotate(-5deg);}
    .r45 { transform: rotate(45deg);}
    .r90 { transform: rotate(90deg);}
    .r135 { transform: rotate(135deg);}
    .r180 { transform: rotate(180deg);}
</style>

<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut" type="image/x-icon" href="favicon.ico">

<div id="wrapper">
  <nav>
  <ul>
    <li> <a href="index.html">Home </a> &nbsp;</li>
    <li>  <a href="adoption.html">Adoption Process</a> &nbsp;</li>
    <li>  <a href="availdogs.html"> Available Dogs</a> &nbsp;</li>
    <li>  <a href="donate.html">Donate</a> &nbsp;</li>
    <li>  <a href="faq.html">FAQ</a> &nbsp;</a></li>
    <li>  <a href="contact.html">Contact</a> &nbsp;</li>
    <li> <a href="form1.html"> Mailing List! </a> </li></ul>
  </nav>
  <div id="leftcol">

<header>
<h1> <img src="French Bulldog Rescue.jpg" alt="French Bulldog Rescue" width="720" height="90"></h1>
</header>

<main>

  <center> <br><br>
    <img src="adopt.png" width="140" alt="FAQ" class="r45">
    <img src="adopt.png" width="140" alt="FAQ" class="r90">
    <img src="adopt.png" width="140" alt="FAQ" class="r45">
    <img src="adopt.png" width="140" alt="FAQ" class="r90">
</center>
  <h2> Available Dogs </h2>

<table border ="1.25" align="center">
<caption> Our Dogs </caption>

<tr>
  <th id="name"> Name </th>
  <th id="age"> Age </th>
  <th id="sex"> Sex </th>
  <th id="stat"> Status </th>
  <th id="fee"> Adoption Fee </th>
</tr>
<tr>
  <td> Charlie </td>
  <td> 5mo. </td>
  <td> M </td>
  <td> Availible </td>
  <td> $150 </td>
</tr>
<tr>
  <td> Jules </td>
  <td> 1yr. </td>
  <td> F </td>
  <td> Pending </td>
  <td> $150 </td>
</tr>
<tr>
  <td> Roco </td>
  <td> 2yrs. </td>
  <td> M </td>
  <td> Availible </td>
  <td> $150 </td>
</tr>
</table>

<center> <br>
  <img src="adopt.png" width="35" alt="FAQ" class="r45">
  <img src="adopt.png" width="35" alt="FAQ" class="r90">
  <img src="adopt.png" width="35" alt="FAQ" class="r45">
  <img src="adopt.png" width="35" alt="FAQ" class="r90">
  <img src="adopt.png" width="35" alt="FAQ" class="r45">
  <img src="adopt.png" width="35" alt="FAQ" class="r90">
  <img src="adopt.png" width="35" alt="FAQ" class="r45">
  <img src="adopt.png" width="35" alt="FAQ" class="r90">
  <img src="adopt.png" width="35" alt="FAQ" class="r45">
  <img src="adopt.png" width="35" alt="FAQ" class="r90">
  <img src="adopt.png" width="35" alt="FAQ" class="r45">
  <img src="adopt.png" width="35" alt="FAQ" class="r90">
</center>

<h2> Meet Our Dogs </h2>
<center> <dl>
    <dt> <strong> Charlie, M, 5mo. </strong> </dt><br>
    <dd>
        <video controls="controls" poster="sparky.jpg" width="450" class="r1" >
          <source src="sparky.m4v" type="video/mp4">
          <source src="sparky.ogv" type="video/ogg">
            <a href="sparky.mov"> Sparky the Dog </a>
          </video>
</dd><br><br>
    <dt> <strong> Jules, F, 1yr. </strong> </dt><br>
    <dd>  <video controls="controls" poster="sparky.jpg" width="450" class="r2">
      <source src="sparky.m4v" type="video/mp4">
      <source src="sparky.ogv" type="video/ogg">
        <a href="sparky.mov"> Sparky the Dog </a>
      </video>
    </dd><br><br>
    <dt> <strong> Roco, M, 2yrs. </strong> </dt><br>
    <dd>  <video controls="controls" poster="sparky.jpg" width="450" class="r1">
      <source src="sparky.m4v" type="video/mp4">
      <source src="sparky.ogv" type="video/ogg">
        <a href="sparky.mov"> Sparky the Dog </a>
      </video></dd>
  </dl><br>
<div> <blockquote> &quot;Scratch a dog and you’ll find a permanent job.&quot; <br>
   <cite> - Franklin P. Jones </cite> </blockquote> </div></center>

</main>
<footer>
  <b> <a href="index.html">Home </a> &nbsp;
    <a href="adoption.html">Adoption Process</a> &nbsp;
    <a href="availdogs.html"> Available Dogs</a> &nbsp;
    <a href="donate.html">Donate</a> &nbsp;
    <a href="faq.html">FAQ</a> &nbsp;
    <a href="contact.html">Contact</a> </b> <br>
    Copyright &copy; 2017 Jennifer Tompkins. All Rights Reserved.
</footer>
</div>
</div>

</html>
