<!DOCTYPE html>
<html lang="en">
<head>
<title> French Bulldog Rescue - Donate</title>
<meta charset="utf-8">
<link rel="stylesheet" href="site.css">
<style>


img {border-style: none;}

    figure {width: 540px;
    background-color:#FFFFFF;
    border: 5px double #000000;
    padding: 5px;}
    figcaption { text-align: center;
    font-family: Papyrus,fantasy; }

    body {color: #003366;
    min-width: 728px;
    background-image: url(images/back3.jpg);
    background-repeat: repeat-x;
    background-size: contain;
    background-attachment: fixed;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 600px;}

    nav a { text-decoration: none;
            display: block;
        padding: 15px;
        -webkit-transition: background-color 2s ease-in-out;
            -moz-transition: background-color 2s ease-in-out;
            -o-transition: background-color 2s ease-in-out;
           transition: background-color 2s ease-in-out;
    }

    nav a:link { color: #ffffff; }
    nav a:visited { color: #eaeaea; }
    nav a:hover {  color: #000000;
                   background-color: #eaeaea;}
                   
</style>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut" type="image/x-icon" href="images/favicon.ico">

<div id="wrapper">
  <nav>
  <ul>
    <li> <a href="index.html">Home </a> &nbsp;</li>
    <li>  <a href="adoption.html">Adoption Process</a> &nbsp;</li>
    <li>  <a href="availdogs.html"> Available Dogs</a> &nbsp;</li>
    <li>  <a href="donate.html">Donate</a> &nbsp;</li>
    <li>  <a href="faq.html">FAQ</a> &nbsp;</a></li>
    <li>  <a href="contact.html">Contact</a> &nbsp;</li>
        <li> <a href="form1.html"> Mailing List! </a> </li></ul>
  </nav>
  <div id="leftcol">
    <header>
<h1> <img src="images/French Bulldog Rescue.jpg" alt="French Bulldog Rescue" width="728" height="90"></h1>
    </header>
    <center><figure>
      <img src="images/donation1.jpg" width="540" alt="DonationBox">
      <figcaption>
        Please contribute to our donation box!
      </figcaption>
    </figure></center>

<main>
<h2> How Donations Help Our Work </h2>
<p style='color: #FF0000'> <b> Donations help us pay for food, toys, medical bills, and travel expenses for our dogs.  </b>
 </p>

 <table border="1"
 align="center">
 <tr>
 <td colspan="3"><center><b>Average Annual Dog Care Costs</b></center></td>
 </tr>
 <tr>
   <td> <strong> Expense </strong> </td>
   <td> <strong> Cost </strong> </td>
 </tr>
 <tr>
   <td> Adoption <i>(First Year)</i> </td>
   <td> $500 </td>
 </tr>
 <tr>
   <td> Food </td>
   <td> $120-600 </td>
 </tr>
 </table>

  <h2> How can I help? </h2>
<dl>
  <dt> Donations </dt>
  <dd> A donation is a gift given by physical or legal persons, typically for charitable purposes
     and/or to benefit a cause. A donation may take various forms, including cash offering, services,
      new or used goods including toys and food. </dd>
    <dt> Volunteer </dt>
      <dd> Volunteers are an important part of our rescue and opportunities to serve are numerous and varied.
         Volunteers are asked to commit to a minimum of 6 hours of service per month for a period of 2 months. </dd>
        <dt> Foster Care</dt>
             <dd> Fostering is one  of the most selfless and gratifying aspects of animal rescue.
                Please, if you have room for a sweet furry friend in your home, consider joining our foster team. </dd>
</dl>

<center> <video controls="controls" poster="lighthouse.jpg"
      width="320" height="240">
	 <source src="video/lighthouse.m4v" type="video/mp4">
	 <source src="video/lighthouse.ogv" type="video/ogg">
      <embed type="application/x-shockwave-flash"
       src="video/lighthouse.swf"
       width="320" height="240"
       title="Door County Lighthouse Cruise">
   </video> </center>

  <div> <blockquote><center> &quot;The world is a dangerous place, not because of those
     who do evil, <br> but because of those who look on and do nothing.&quot; <br>
     <cite> - Albert Einstein </cite> </center> </blockquote> </div>

     <center><img src="images/donate.png" alt= "Donate" height="50"</a></center>


     </main>
     <footer> <hr>
       <b> <a href="index.html">Home </a> &nbsp;
         <a href="adoption.html">Adoption Process</a> &nbsp;
         <a href="availdogs.html"> Available Dogs</a> &nbsp;
         <a href="donate.html">Donate</a> &nbsp;
         <a href="faq.html">FAQ</a> &nbsp;
         <a href="contact.html">Contact</a> </b> <br>
         Copyright &copy; 2017 Jennifer Tompkins. All Rights Reserved.
     </footer>
     </div>
     </div>

     </html>
