<!DOCTYPE html>
<html lang="en">
<head>
<title> French Bulldog Rescue </title>
<meta charset="utf-8">
<link rel="stylesheet" href="site.css">
<style>

body {
min-width: 728px;
background-image: url(images/back3.jpg);
background-repeat: repeat-x;
background-size: contain;
background-attachment: fixed;
margin-left: auto;
margin-right: auto;
width: 498px;
height: 700px;}

nav a { text-decoration: none;
        display: block;
		padding: 15px;
		-webkit-transition: background-color 2s linear;
        -moz-transition: background-color 2s linear;
        -o-transition: background-color 2s linear;
       transition: background-color 2s linear;
}

nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover {  color: #000000;
               background-color: #eaeaea;}
               .r45 { transform: rotate(45deg);}
               .r90 { transform: rotate(90deg);}
               .r135 { transform: rotate(135deg);}
               .r180 { transform: rotate(180deg);}
img {border-style: none;}

    figure {width: 540px;
    border: 1px solid #000000;
    padding: 5px;}
    figcaption { text-align: center;
    font-family: Papyrus,fantasy; }

</style>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut" type="image/x-icon" href="images/favicon.ico">

<div id="wrapper">
  <nav>
  <ul>
    <li> <a href="index.html">Home </a> &nbsp;</li>
    <li>  <a href="adoption.html">Adoption Process</a> &nbsp;</li>
    <li>  <a href="availdogs.html"> Available Dogs</a> &nbsp;</li>
    <li>  <a href="donate.html">Donate</a> &nbsp;</li>
    <li>  <a href="faq.html">FAQ</a> &nbsp;</a></li>
    <li>  <a href="contact.html">Contact</a> &nbsp;</li>
        <li> <a href="form1.html"> Mailing List! </a> </li> </ul>
  </nav>
  <div id="leftcol">
    <header>
<h1> <img src="images/French Bulldog Rescue.jpg" alt="French Bulldog Rescue" width="728" height="90"> </h1>
    </header>
    <main>
<br><br>
      <center>
        <img src="images/house.png" width="250" alt="Home"> </center>
<h2> Looking for a new addition to the family? </h2>
  <ul>
    <li><strong> The importance of adoption: </strong><br>
    When you adopt, not only do you save a loving animal by making
     them part of your family; you also, unknowingly open up shelter
      space for another animal who might be in need. <br>
      <center><blockquote> &quot;A lot of shelter dogs are mutts like me.&quot; <br>
         <cite> - Barack Obama </cite> </blockquote> </li></center>
  </ul>

<h2> About Us </h2>
<table border="1"
align="center">
<tr>
<td rowspan="2">French Bulldog Rescue</td>
  <td> Established: 2017</td>
</tr>
<tr>
  <td> Dogs Rescued: 12 </td>
</tr>
</table>
<center> <br>
  <img src="images/adopt.png" width="35" alt="FAQ" class="r45">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r90">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r45">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r90">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r45">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r90">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r45">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r90">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r45">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r90">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r45">
  <img src="images/adopt.png" width="35" alt="FAQ" class="r90">
</center>

  </main>
  <footer> <hr>
    <b> <a href="index.html">Home </a> &nbsp;
      <a href="adoption.html">Adoption Process</a> &nbsp;
      <a href="availdogs.html"> Available Dogs</a> &nbsp;
      <a href="donate.html">Donate</a> &nbsp;
      <a href="faq.html">FAQ</a> &nbsp;
      <a href="contact.html">Contact</a> </b> <br>
      Copyright &copy; 2017 Jennifer Tompkins. All Rights Reserved.
  </footer>
  </div>
  </div>

  </html>
